### ISSUE TITLE
SharePage is broken on SFOS 3.3.0.16 with QR Share plugin

### ISSUE THREAD

**Issue by Karry** [monich/sailfish-qrshare#13]
Hi. 

After upgrade to SFOS 3.3.0.*, SharePage (`Sailfish.TransferEngine.SharePage`) is empty when QR Share plugin is installed. When I open this page in my app (harbour-osmscout), it prints these warning after some time:

```
[W] 2020-04-30 16:00:42.498 9521 unknown:0 - void DeclarativeTransferMethodsModelPrivate::modelDataReceived(QDBusPendingCallWatcher*) "Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken."
[W] 2020-04-30 16:00:42.501 9521 unknown:0 - void DeclarativeTransferMethodsModelPrivate::pluginMetaDataReceived(QDBusPendingCallWatcher*) "Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken."
```

System journal don't contains any message that looks as related to share plugins... Is there any way that may help you to investigate this issue? Do you want dbus-monitor output?

It was reported by "elkiaer" on OpenRepos: https://openrepos.net/comment/33012#comment-33012
and by "Marti Masa K" on together.jolla.com: https://together.jolla.com/question/225218/solved-sharing-opens-empty-page-gallerie-notes-calendar-caused-by-qr-share-app-after-updating-to-33014/

**Comment by monich** [comment]
Which version did you have installed and does reinstalling sailfish-qrshare break it again?

**Comment by monich** [comment]
In order to fix the problem, I have to be able to reproduce it. For me it just works, on 3.3.0 or any other version I tried it with :/ Including my daily Xperia XA2 device, which I update via UI like normal people, and which is currently running 3.3.0.16

**Comment by monich** [comment]
This `DeclarativeTransferMethodsModelPrivate` thing basically does this:
```
dbus-send --session --print-reply --type=method_call --dest=org.nemo.transferengine /org/nemo/transferengine org.nemo.transferengine.transferMethods2
dbus-send --session --print-reply --type=method_call --dest=org.nemo.transferengine /org/nemo/transferengine org.nemo.transferengine.pluginMetaData
```
and for whatever reason both seem to time out. You can try those from the command line, to see if they hang or not. Obviously, both work for me.

**Comment by monich** [comment]
The most likely explanation for D-Bus call timeout is that nemo-transfer-engine crashes trying to handle the call. I'm seeing this in the log (`journalctl -f` as root) when I open sharing page on Sony Xperia X running 3.3.0.16:

```
Apr 30 23:47:22 Sailfish dbus-daemon[1339]: dbus-daemon[1339]: [session uid=100000 pid=1339] Activating via systemd: service name='org.nemo.transferengine' unit='transferengine.service' requested by ':1.138' (uid=100000 pid=17743 comm="booster [silica-qt5]                             ")
Apr 30 23:47:22 Sailfish systemd[1287]: Starting Transfer engine...
Apr 30 23:47:22 Sailfish dbus-daemon[1339]: dbus-daemon[1339]: [session uid=100000 pid=1339] Successfully activated service 'org.nemo.transferengine'
Apr 30 23:47:22 Sailfish systemd[1287]: Started Transfer engine.
Apr 30 23:47:23 Sailfish ne[17721]: [D] QRSharePlugin::QRSharePlugin:78 - nemo-transferengine-qt5 1.0.5 
Apr 30 23:48:23 Sailfish mapplauncherd[1336]: Boosted process (pid=17721) exited with status 0
Apr 30 23:48:23 Sailfish invoker[18089]: invoker: Invoking execution: '/usr/bin/nemo-transfer-engine'
```
If you don't see that, then nemo-transfer-engine probably dies trying to load my (or some other) plugin. Do you have gdb installed on your phone?

I have a hunch that it has something to do with the way I determine the version of nemo-transfer-engine, to decide which plugin ABI is expected by the hosting process.

**Comment by monich** [comment]
Another theory is that for whatever reasons weak symbols don't always get resolved because `libqrshareplugin.so` is not linked with `libnemotransferengine-qt5.so.1`  (unlike plugins provided by Jolla). I could imagine that this might depend on the order in which plugins are loaded, if `nemo-transfer-engine` (the hosting process) itself wasn't linked with that library. But it is and I don't see how this can possible sometimes work and sometimes not. It should either always work or always fail. I can of course add this missing dependency but I have no way of testing the fix because I can't reproduce the crash in the first place :/

**Comment by monich** [comment]
OK, version 1.0.12 addresses both issues (linking and reliability of API version detection), let's see if that helps.

**Comment by Karry** [comment]
After first try, it seems that your changes fixed the issue. But I was still curious what was the reason...

So I checkout commit 7758eb9 , build it, install it, stop the service
```
systemctl --user stop  transferengine.service
```

Started it on foreground and it crashed few seconds after start...
```
/usr/bin/nemo-transfer-engine 
corrupted size vs. prev_size
Aborted (core dumped)
```

After installation of few debug packages...
```
[nemo@Sailfish ~]$ gdb /usr/bin/nemo-transfer-engine core.27532

(gdb) bt
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
#1  0xb6464bda in __libc_signal_restore_set (set=0xbea6ec5c) at ../sysdeps/unix/sysv/linux/internal-signals.h:84
#2  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:48
#3  0xb644e7b2 in __GI_abort () at abort.c:79
#4  0xb64930e6 in __libc_message (action=action@entry=do_abort, fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:181
#5  0xb6498b5e in malloc_printerr (str=<optimized out>) at malloc.c:5332
#6  0xb6499140 in unlink_chunk (p=<optimized out>, av=<optimized out>) at malloc.c:1454
#7  0xb6499d6c in malloc_consolidate (av=av@entry=0xb654959c <main_arena>) at malloc.c:4502
#8  0xb649a2ec in _int_free (av=0xb654959c <main_arena>, p=0xb75e3f68, have_lock=<optimized out>) at malloc.c:4400
#9  0xb5898242 in sqlite3_free (p=0xb75e3f78) at sqlite3.c:24057
#10 sqlite3_free (p=0xb75e3f78) at sqlite3.c:24049
#11 0xb589b446 in pcache1EnforceMaxPage (pCache=0xb7587c50) at sqlite3.c:44599
#12 pcache1EnforceMaxPage (pCache=0xb7587c50) at sqlite3.c:44586
#13 0xb589b47c in pcache1Destroy (p=0xb7587c50) at sqlite3.c:45116
#14 0xb58cea92 in sqlite3PcacheClose (pCache=<optimized out>) at sqlite3.c:49936
#15 sqlite3PagerClose (pPager=0xb7592080) at sqlite3.c:49936
#16 0xb58da110 in sqlite3BtreeClose (p=0xb75e3d40) at sqlite3.c:60255
#17 0xb58da1de in sqlite3LeaveMutexAndCloseZombie (db=0xb75800b8) at sqlite3.c:136774
#18 sqlite3LeaveMutexAndCloseZombie (db=0xb75800b8) at sqlite3.c:5671
#19 0xb58da57c in sqlite3Close (db=0xb75800b8, forceZombie=forceZombie@entry=0) at sqlite3.c:136718
#20 0xb58da5b0 in sqlite3_close (db=<optimized out>) at sqlite3.c:136731
#21 0xb63eef4e in ag_manager_finalize (object=0xb74d8690) at ag-manager.c:1610
#22 0xb62798cc in g_object_unref (_object=<optimized out>) at ../gobject/gobject.c:3382
#23 g_object_unref (_object=0xb74d8690) at ../gobject/gobject.c:3274
#24 0xb63eaa6a in ag_account_dispose (object=0xb7581108) at ag-account.c:988
#25 0xb627983e in g_object_unref (_object=<optimized out>) at ../gobject/gobject.c:3344
#26 g_object_unref (_object=0xb7581108) at ../gobject/gobject.c:3274
#27 0xb6f3a162 in Accounts::Account::~Account() () from /usr/lib/libaccounts-qt5.so.1
#28 0xb6f3a238 in Accounts::Account::~Account() () from /usr/lib/libaccounts-qt5.so.1
#29 0xb68f31b8 in QObjectPrivate::deleteChildren() () from /usr/lib/libQt5Core.so.5
#30 0xb68f87ae in QObject::~QObject() () from /usr/lib/libQt5Core.so.5
#31 0xb6f36fb8 in Accounts::Manager::~Manager() () from /usr/lib/libaccounts-qt5.so.1
#32 0xb1cfe198 in AccountAuthenticator::~AccountAuthenticator() () from /usr/lib/nemo-transferengine/plugins/libnextcloudshareplugin.so
#33 0xb1d10ee8 in NextcloudShareServiceStatus::~NextcloudShareServiceStatus() () from /usr/lib/nemo-transferengine/plugins/libnextcloudshareplugin.so
#34 0xb68f31b8 in QObjectPrivate::deleteChildren() () from /usr/lib/libQt5Core.so.5
#35 0xb68f87ae in QObject::~QObject() () from /usr/lib/libQt5Core.so.5
#36 0xb1d054c8 in NextcloudPluginInfo::~NextcloudPluginInfo() () from /usr/lib/nemo-transferengine/plugins/libnextcloudshareplugin.so
#37 0xb1d054e0 in NextcloudPluginInfo::~NextcloudPluginInfo() () from /usr/lib/nemo-transferengine/plugins/libnextcloudshareplugin.so
#38 0xb6fc3ba6 in TransferEnginePrivate::pluginInfoReady (this=0xb74cc680) at transferengine.cpp:690
#39 0xb6fca012 in TransferEnginePrivate::qt_static_metacall (_o=<optimized out>, _c=<optimized out>, _id=7, _a=<optimized out>) at moc_transferengine_p.cpp:338
#40 0xb68f4318 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#41 0xb1d06202 in NextcloudPluginInfo::serviceReady() () from /usr/lib/nemo-transferengine/plugins/libnextcloudshareplugin.so
#42 0xb68f41e2 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#43 0xb1d08d46 in NextcloudShareServiceStatus::queryStatus(NextcloudShareServiceStatus::QueryStatusMode) () from /usr/lib/nemo-transferengine/plugins/libnextcloudshareplugin.so
#44 0xb6fc526a in TransferEnginePrivate::enabledPluginsCheck (this=this@entry=0xb74cc680) at transferengine.cpp:279
#45 0xb6fc544a in TransferEngine::TransferEngine (this=0xbea6f6e4, parent=<optimized out>) at transferengine.cpp:844
#46 0xb6fbae82 in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:47
```

Wtf... It seems crash seems to be irelevant to it...

So, I checkout commit 12b2986, repeat whole process (build, install, stop service)...
And it crashed again, with same assert test. So I started it with strace:

```
...
[pid 28354] lstat64("/usr/lib/nemo-transferengine/plugins/libqrshareplugin.so",  <unfinished ...>
[pid 28359] poll([{fd=9, events=POLLIN}, {fd=10, events=POLLIN}], 2, -1) = 1 ([{fd=10, revents=POLLIN}])
[pid 28354] <... lstat64 resumed>{st_mode=S_IFREG|0755, st_size=1245744, ...}) = 0
[pid 28359] read(10, "\1\0\0\0\0\0\0\0", 16) = 8
[pid 28354] writev(2, [{iov_base="corrupted size vs. prev_size", iov_len=28}, {iov_base="\n", iov_len=1}], 2 <unfinished ...>
[pid 28359] poll([{fd=9, events=POLLIN}, {fd=10, events=POLLIN}], 2, -1corrupted size vs. prev_size
 <unfinished ...>
[pid 28354] <... writev resumed>)       = 29
[pid 28354] mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb3810000
[pid 28354] rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
[pid 28354] rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
[pid 28354] getpid()                    = 28354
[pid 28354] gettid()                    = 28354
[pid 28354] tgkill(28354, 28354, SIGABRT) = 0
[pid 28354] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 28354] --- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=28354, si_uid=100000} ---
[pid 28362] <... poll resumed> <unfinished ...>) = ?
[pid 28361] <... poll resumed> <unfinished ...>) = ?
[pid 28359] <... poll resumed> <unfinished ...>) = ?
[pid 28358] <... poll resumed> <unfinished ...>) = ?
[pid 28361] +++ killed by SIGABRT (core dumped) +++
[pid 28362] +++ killed by SIGABRT (core dumped) +++
[pid 28359] +++ killed by SIGABRT (core dumped) +++
[pid 28358] +++ killed by SIGABRT (core dumped) +++
+++ killed by SIGABRT (core dumped) +++
Aborted
```

From this run, it is clear that last thing that process do is loading libqrshareplugin.so... 
This time, stacktrace is different, but again don't makes sence to me. It looks like memory corruption.

```
gdb /usr/bin/nemo-transfer-engine core.28354 
...
(gdb) bt
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
#1  0xb645dbda in __libc_signal_restore_set (set=0xbecfc13c) at ../sysdeps/unix/sysv/linux/internal-signals.h:84
#2  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:48
#3  0xb64477b2 in __GI_abort () at abort.c:79
#4  0xb648c0e6 in __libc_message (action=action@entry=do_abort, fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:181
#5  0xb6491b5e in malloc_printerr (str=<optimized out>) at malloc.c:5332
#6  0xb6492140 in unlink_chunk (p=<optimized out>, av=<optimized out>) at malloc.c:1454
#7  0xb6492d6c in malloc_consolidate (av=av@entry=0xb654259c <main_arena>) at malloc.c:4502
#8  0xb64932ec in _int_free (av=0xb654259c <main_arena>, p=0xb8308fb0, have_lock=<optimized out>) at malloc.c:4400
#9  0xb6884cee in QFileSystemEngine::canonicalName (entry=..., data=...) at io/qfilesystemengine_unix.cpp:288
#10 0xb6840f7a in QFileInfoPrivate::getFileName (this=0xb831bf10, name=name@entry=QAbstractFileEngine::CanonicalName) at io/qfileinfo.cpp:52
#11 0xb6841b64 in QFileInfo::canonicalFilePath (this=this@entry=0xbecfc5b0) at io/qfileinfo.cpp:552
#12 0xb68c03f6 in locatePlugin (fileName=...) at plugin/qpluginloader.cpp:281
#13 QPluginLoader::setFileName (this=this@entry=0xbecfc62c, fileName=...) at plugin/qpluginloader.cpp:354
#14 0xb6fbe19e in TransferEnginePrivate::enabledPluginsCheck (this=this@entry=0xb8241680) at transferengine.cpp:256
#15 0xb6fbe44a in TransferEngine::TransferEngine (this=0xbecfc6f4, parent=<optimized out>) at transferengine.cpp:844
#16 0xb6fb3e82 in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:47
```

Then I checkout master, build it, install it and start experimenting... 
It is crashing almost 9 from 10 from starts... It is the same even after uninstalling QR Share!

So, my first assumption was incorrect. Sorry for wasting your time. From stack traces, it looks like that problem is in NextCloud share plugin!

**Comment by Karry** [comment]
Closing this issue. I will try to get more data and report to Jolla...

**Comment by monich** [comment]
valgrind might suggest something, e.g.
```
G_DEBUG=gc-friendly G_SLICE=always-malloc valgrind --tool=memcheck --leak-check=full --show-possibly-lost=no --num-callers=30  /usr/bin/nemo-transfer-engine
```

**Comment by monich** [comment]
transferengine.cpp:690 from your backtrace looks like a highly suspicious place:

https://git.sailfishos.org/mer-core/transfer-engine/blob/1.0.5/src/transferengine.cpp#L690

which suggests a double deletion of TransferPluginInfo object. The question is how it gets there. A valgrind run would be very useful here (mine obviously goes through nicely, showing a couple of unrelated memory leaks but nothing major).

**Comment by Karry** [comment]
I start thread here: https://together.jolla.com/question/226721/nemo-transfer-engine-is-crashing-sfos-33016/?answer=226722#post-id-226722

There is at least one issues in NextCloud plugin:
```
==12753== Invalid write of size 4
==12753==    at 0xA3416F2: NextcloudSharePlugin::NextcloudSharePlugin() (in /usr/lib/nemo-transferengine/plugins/libnextcloudshareplugin.so)
==12753==  Address 0xac6d674 is 0 bytes after a block of size 12 alloc'd
==12753==    at 0x4842428: operator new(unsigned int) (vg_replace_malloc.c:338)
==12753==    by 0xADD2B3B: qt_plugin_instance (in /usr/lib/nemo-transferengine/plugins/libowncloudshareplugin.so)
```

**Comment by monich** [comment]
Try installing sailfish-account-nextcloud-debuginfo (if it's available to the general public), that would shed more light on what's going on.

**Comment by Karry** [comment]
Debug symbols seems to be unavailable unfortunately. Whole NextCloud integration seems to be close-source... 

Anyway, I just realised that there is another OpenRepos plugin that may be problematic. It seems that there is conflict in some symbol names between NextCloud plugin from Jolla and OwnCloud plugin (GhostCloud from OpenRepos): https://openrepos.net/content/beidl/ghostcloud-additionals

```
[root@Sailfish ~]# objdump -C  --dynamic-syms /usr/lib/nemo-transferengine/plugins/libowncloudshareplugin.so | grep NextcloudUploader::~NextcloudUploader
00005910 g    DF .text  00000012  Base        NextcloudUploader::~NextcloudUploader()
000058dc g    DF .text  00000034  Base        NextcloudUploader::~NextcloudUploader()
000058dc g    DF .text  00000034  Base        NextcloudUploader::~NextcloudUploader()
[root@Sailfish ~]# 
[root@Sailfish ~]# objdump -C  --dynamic-syms /usr/lib/nemo-transferengine/plugins/libnextcloudshareplugin.so | grep NextcloudUploader::~NextcloudUploader
00015304 g    DF .text  00000014  Base        NextcloudUploader::~NextcloudUploader()
00014ffc g    DF .text  00000308  Base        NextcloudUploader::~NextcloudUploader()
00014ffc g    DF .text  00000308  Base        NextcloudUploader::~NextcloudUploader()
```

After removing `harbour-owncloud-daemon` package, nemo-transfer-engine seems to be fine... OMFG, I am so angry to myself. Thank you for help.
